HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 28
cache-control: public, max-age=0, must-revalidate
content-disposition: inline; filename="index.html"
content-type: text/html; charset=utf-8
date: Sat, 30 Aug 2025 10:26:11 GMT
etag: "ff0819a61b72c231ffb3952a3678ad5f"
last-modified: Sat, 30 Aug 2025 10:25:42 GMT
server: Vercel
strict-transport-security: max-age=63072000
x-matched-path: /index.html
x-vercel-cache: HIT
x-vercel-id: bom1::ccvg7-1756549570927-842a6fe0deff
content-length: 3492

